<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fanbox-cli</ToolCommandName>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>AlisaLab.FanboxCli</PackageId>
    <Title>AlisaLab.FanboxCli</Title>
    <PackageProjectUrl>https://gitea.alisaqaq.moe/Alisa/FanboxCli</PackageProjectUrl>
    <RepositoryUrl>https://gitea.alisaqaq.moe/Alisa/FanboxCli</RepositoryUrl>
    <PackageTags>fanbox</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
